[33mcommit a56da8a70b342cf13f44d0698690842aa6009add[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a19e099 01bd26d
Author: Kelly <kjwilsondfl@gmail.com>
Date:   Wed Aug 8 15:16:30 2018 -0700

    Merge branch 'master' of https://github.com/Arkangel17/atcHazardApi

[33mcommit a19e099267502209d4b692668a39d50c92d08b02[m
Author: Kelly <kjwilsondfl@gmail.com>
Date:   Wed Aug 8 15:02:22 2018 -0700

    first one

[33mcommit 01bd26d0b318dede35c91948b34e2b6041d930b7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kelly Justin Wilson <kjwilsondfl@gmail.com>
Date:   Wed Aug 1 14:58:07 2018 -0700

    Initial commit

[33mcommit a5b915e83147c0739f50ddc36bf8212bd2a59c6b[m[33m ([m[1;32mISI[m[33m)[m
Author: Kelly <kjwilsondfl@gmail.com>
Date:   Wed Jul 18 11:20:15 2018 -0700

    test
